[33mcommit 6c93897dfcbf93fe9f02f24c1d81d68fd686fea8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 14:42:45 2022 +0100

    Bootstrap & navbar

[33mcommit 222ee14390c3f7a1c89e72c85b2804fe8f84b855[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 14:04:30 2022 +0100

    Template with dynamic titles

[33mcommit a65b61b084701a8c9347c658129d86a30a608324[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 13:21:54 2022 +0100

    WIP Views whith layout

[33mcommit 420a44e068fbdf87d51e59bbbb0c7139b310ac7f[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 12:23:16 2022 +0100

    Change Template in Head

[33mcommit e815fecaf47a28696c3635573c209ab58731ed14[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 11:51:43 2022 +0100

    Link Controllers and Views

[33mcommit 73fe589e24db9495064e37ccde1f00b432acbba8[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 11:05:24 2022 +0100

    Add Template.blade.php

[33mcommit 568803286558871f093fa1e85be5d976ab6119fd[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 11:03:22 2022 +0100

    Add Views

[33mcommit b7ddf6abae25cbffd046a7ad0e4bcafcab4d7682[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 10:34:57 2022 +0100

    Add functions show in Controllers

[33mcommit cf8dd28fab2560bb7dca1baf9c3f1a53595dfbaf[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 10:10:59 2022 +0100

    Add Controllers

[33mcommit 59837250b70c3a03acbb716e14d36d5daa33c63b[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 10:10:21 2022 +0100

    Modification Route Home page.

[33mcommit d51906d3f8f9a9324397293d865e8c0faa38ff06[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 09:30:00 2022 +0100

    Routing ok

[33mcommit 716063d50f4bce7fbfd9f30ec98b4b0fee4c516d[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Tue Mar 1 09:18:54 2022 +0100

    Hello World From Laravel...

[33mcommit 641a891898eac418999a7531ab2a465a1d731884[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Mon Feb 28 16:28:19 2022 +0100

    WIP Hello World

[33mcommit 433cc9783fbc6633bdd6ea4b9f95689087e2b76e[m
Author: Virginie Villard <virginie.villard@le-campus-numerique.fr>
Date:   Mon Feb 28 15:17:33 2022 +0100

    Installation
